<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Προΐόντα και Ρυθμίσεις"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:id="@+id/ravaisi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ravaisi"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/categoryBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text=" Κατηγορίες"
        android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/productBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/categoryBtn"
            android:background="@drawable/custom_button"
            android:backgroundTint="@null"
            android:text="Προϊόντα"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToppings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/productBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="Υλικά"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/productBtn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/addToppings"
            android:background="@drawable/custom_button"
            android:text="Ρυθμίσεις δικτύου"
            android:textColor="@color/white" />

</RelativeLayout>
</RelativeLayout>